APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VOxmBG92mXwq0Axonp6xHAy7bBGLdQKi0S2+2n43baw=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ramp-development-instance-1.cujwsiqgig1f.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=bankman
DB_USERNAME=admin
DB_PASSWORD=wZWfURFhHuGd8DMg4RuX

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local

PUSHER_APP_ID=your_app_id
PUSHER_APP_KEY=your_app_key
PUSHER_APP_SECRET=your_app_secret
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

QUEUE_CONNECTION=database

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=development-redis.vojkji.ng.0001.use1.cache.amazonaws.com
#=======
#REDIS_HOST=redis-development-vojkji.serverless.use1.cache.amazonaws.com
#>>>>>>> staging
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

KYC_STORAGE_DRIVER=s3
KYC_AWS_ACCESS_KEY_ID=your_key
KYC_AWS_SECRET_ACCESS_KEY=your_secret
KYC_AWS_DEFAULT_REGION=your_region
KYC_AWS_BUCKET=your_bucket
KYC_AWS_URL=your_url
KYC_AWS_ENDPOINT=your_endpoint
KYC_QUEUE_CONNECTION=database
KYC_QUEUE_NAME=kyc-processing